# prompt-springai-ollama-api

./: .gitignore  README.md  pom.xml  runw  sw-runbook.json
src/main/java/demo/: Main.java  ModelConfiguration.java  ModelGateway.java  NotTestProfile.java
src/main/resources/: application.yml
src/test/java/demo/: ModelGatewayIntegrationTest.java  ModelGatewayTest.java  SpringBootTestWithTestProfile.java
src/test/resources/fixtures/: response.json
